* {
    box-sizing: border-box;
    text-transform: capitalize;
}
h3 {
    position: relative;
    text-transform: uppercase;
    &::after{
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: red;
        left: 0;
        bottom: 0;
    }
}
.app {
    width: 98%;
    margin: auto;
    background-color: #fff;
    .container {
        padding: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .headr {
            width: 100%;
            ul {
                width: 20%;
                display: flex;
                gap:10px;
                list-style-type: none;
                
            }
        }
        .card {
            width: 67%;
            height: 100%;
            @media (max-width: 900px) { 
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
             }

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }
            .img {
                padding-bottom: 15px;
                img {
                    width: 100%;
                }
            }
            .mue-bar {
                width: 99%;
                background-color: #eee;
                display: flex;
                align-items: center;
                align-content: center;
                padding: 10px;
                justify-content: space-around;
                @media (max-width: 900px) { 
                   width: 100%;
                   height: 120px;
                   align-content: center;
                   flex-direction: column;
                   flex-wrap: wrap;
                   align-items: center;
                 }
                .icons {
                    width: 80%;
                    display: flex;
                    gap: 15px;
                    @media (max-width: 900px) { 
                        width: 100%;
                    }
                    i {
                        padding: 15px;
                        border-radius: 50%;
                        color: #fff;
                    }
                    .fa-bars {
                        background-color: #b7b7b7;
                    }
                    .fa-th {
                        background-color: black;
                    }
                }
                .select-box {
                    display: flex;
                    justify-content: space-between;
                    width: 20%;
                    @media (max-width: 900px) { 
                        width: 95%;
                    }
                }
            }
            .footer {
                width: 100%;
                display: flex;
                padding-top: 20px;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: space-between;
                @media (min-width: 1315px) {
                    height: 300px;
                }
                .img {
                    width: 48%;
                    padding: 0;
                    position: relative;
                    @media (min-width: 1315px) {
                        height: 100%;
                    }
                    &::after {
                        content: "-12%";
                        position: absolute;
                        top: -15px;
                        right: -15px;
                        padding: 10px;
                        border-radius: 50%;
                        background-color: #e91e1e;
                        color: rgb(211100%, 211, 211);
                    }
                    img {
                        height: 100%;
                        @media (min-width: 1315px) {
                            height: 100%;
                        }
                    }
                }
                .info {
                    color: #9e9e9e;
                    width: 48%;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    // height: 50%;
                    .icons_I {
                        color: #ff9800;
                        padding-left: 10px;
                    }
                    .icons {
                        display: flex;
                        color: #ff9800;
                        i {
                            border: 1px
                            solid #c3c3c3;
                            padding: 10px;
                        }
                    }
                    .information {
                        p:first-of-type {
                            color: #000000b5;
                        }
                        .del {
                            color: red;
                            del {
                                color: #9e9e9e;
                            }
                        }
                    }
                }
            }
        }
        .side-bar {
            width: 24%;
            @media (max-width: 900px) { 
                width: 100%;
            }
            .container {
                width: 100%;
                height: 100%;
                padding: 0;
                gap: 10px;
                align-content: flex-start;
                 .card_side-bar {
                    padding: 0 25px;
                    border: 2px solid #c7c2c2;
                    @media (max-width: 600px) { 
                        width: 100%;
                    }
                    @media (min-width: 601px) { 
                        width: 49%;
                    }
                    @media (min-width: 886px) { 
                        width: 100%;
                    }
              
                     h3 {
                        margin: 0;
                        padding: 10px 0;
                     }
                     p {
                         color: #585858;
                     }
                     .span {
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between; 
                        .def {
                            transform: rotate(-90deg);

                        }
                        span {
                            transform: rotate(90deg);
                        }
                     }
                }
                .II {
                    display: flex;
                    flex-direction: column;
                    div {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        width: 100%;
                        flex-wrap: wrap;
                        gap: 10px;
                        span {
                            width: 20px;
                            height: 20px;
                        }
                        .span-gray {
                            background-color : gray;
                        }
                        .span-wheat {
                            background-color : wheat;
                        }
                        .span-black {
                            background-color :black;
                        }
                        .span-camel {
                            background-color: #d1ae46;
                        }
                        .span-orange {
                            background-color :orange;
                        }
                    }
                }
            }
        }
    }
}