$main-color :#363636;
.app {
  text-transform: capitalize;
  width: 95%;
  margin:50px auto;
  height: 500px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media (min-width:1350px) {
    width: 80%;
  }

  .child {
    height: 100%;
    text-align: center;
    color: #fff;
    width: 24%;
    background-color: #242424;
    border-left: 1px solid $main-color;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 5px;

    @media (max-width: 576px) { 
       width: 90%;
     }
     @media (min-width:577px) {
        width: 49%;
        margin-right: 1px;
    }
    @media (min-width:992px) {
        width:40% ;
      }
    @media (min-width:1100px) {
      width: 24%;
    }
    .head {
        padding: 20px;
        border-bottom: 1px solid $main-color
    }
    .card {
      height: 45%;
      color: #8f8888ad;
      p {
        padding-bottom: 10px;
      }
      .difrance {
        background-color:inherit;
        padding: 15px;
        border : {
          top: 1px;
          bottom: 1px;
          color:$main-color;
          style:solid;
          right:none;
          left: none;
        }
      }
    }
    button {
      background-color:#242424;
      padding: {
        top: 5px;
        bottom:5px;
        left: 10px;
        right: 10px;
      }
      width: 50%;
      margin: auto;
      color:#fff;
      border: 1px solid #c5aaaabd;  
    }
  }
  .premium {
    @media (min-width:1100px) {    
     padding : {
      top :26px;
      bottom: 25px;
    }
      margin-top: -25px;
    }
    background-color: #03a9f4;
    border: none;
    .head {
      border: none;
    }
    .card {
      .difrance {
        background-color:inherit;
        padding: 15px;
        border : {
          top: 1px;
          bottom: 1px;
          color:#ffffff7d;
          style:solid;
          right:none;
          left: none;
        }
      }
    }
    button {
      background-color: inherit;
    }
  }
}
