* {
  text-transform: capitalize;
  box-sizing: border-box;
}
$border-main:5px;
$main-color:#aba6a6;
$info_color:#06685f;
.parent {
  width:350px;
  padding: 20px;
  margin: 50px auto;
  background-color: #eee;
  .card {
    display: grid;
    background-color: #fff;
    border-radius: $border-main;
    grid-template-columns:100% ;
    grid-template-rows: repeat(5,100px);
    img {    
      grid-row: 1/3;
      width: 100%;
      border-radius: $border-main;
    }
        .img-II {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        -webkit-transform: translate(135%, -80%);
        transform: translate(250px, 350%);
      }
      .info {
        padding-left: 20px;
        grid-column: 1/2;
        grid-row: 3/7;
        h2 {
          color:#585353 ;
          font: {
            family:sans-serif;
            weight:100;
          }
        }
        p {
          color: #7e7575;
          line-height: 25px;
          font: {
            size: 14px;
            family: ui-sans-serif;
            weight: 500;
          }
          color:$main-color;
          span {
            color: $info_color;
            font : {
              size:13px;
              weight:500;
              family:sans-serif
            }
          }
        }
        i {
          color: $info_color;
        }
        .progress {
          width: 95%;
          background-color: #eee;
          height: 15px;
          position: relative;
          &:before {
            content: "";
            position:absolute;
            left: 0;
            width: 50%;
            height: 15px;
            border-radius: 0 10px 10px 0px;
            background-color: $info_color;
          } 
        }
        .footer {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;

          span {
            width: 33%;
            padding:20px;
            padding-left:0;
          }
        }

      }
  }
}