body {
  background-color: #eee;
  text-transform: capitalize;
}
.rapp {
  padding : {
    right:10px;
    left: 10px;
    top: 10px;
    bottom: 10px;
  }
}
.app {
  width: 50%;
  height: 550px;
  margin: auto;
  @media (max-width:770px) {
      width: 100%;
  }
  @media (min-width:1340px) {
    width: 35%;
}
  .container {
    height: 100%;
    padding : {
      left:15px;
      right: 15px;
      top:20px;
      bottom: 20px;
    }
    .headr {
      height: 15%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 100%;
    padding : {
      top: 15px
    };
    span {
      width: 100%;
      color: blue;
      text-align: end;
      padding-bottom: 10px;
    }
    .icons {
      width: 100%;
      position: relative;
    }
    input {
      width: 100%;
      background-color: #ccc;
      border: none;
      outline: none;
      padding:9px;
      border-radius: 5px;
    }
    i {
      position: absolute;
      left: 0;
      padding-left: 5px;
      top: 10px;
      color: #999393;
    }
  }
  .card {
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    height: 50%;
    justify-content: space-between;
    .section {
      width: 48%;
      height: 44%;
      background-color: #fff;
      border-radius: 10px;
      .rapp {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-content: space-between;
        height: 80%;
        i {
          width: 90%;
          &::before {
            position: absolute;
            z-index: 1;
            transform: translate(12.5px,11.5px);
            color: #fff;
          }
          &::after {
            content: "";
            position:absolute;
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
          }
          
        }
        .fa-calendar-alt {
          &::after {
            background-color: #0377f9;
          }
        }
        .fa-clock {
          &::after {
            background-color: #f99707;
          }
        }
        .fa-box {
          &::after {
            background-color: #5a636c;
          }
        }
        .fa-flag {
          &::after {
            background-color: #ff4b26;
            
          }
        }
        .number {
          font-size: 38px;
          font-weight: 600;
        }
        .title {

          color: #5a636c;
          font-size: 15px;
          font-family: sans-serif;
          font-weight: 800;
        }
      }
    }
    }
    .title-footer {
      font-size: 15px;
          font-family: sans-serif;
          font-weight: 800;
    }
    .footer {
      width: 100%;
      height: 20%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #fff;
      border-radius: 5px;
      .rapp {
        padding-right: 0;
      }
      .footer-section {
        display: flex;
        .list {
          width: 92%;
          display: flex;
          align-items: center;
          i {
            width: 5%;
            background-color: green;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            position: relative;
            text-align: center;
            &::before {
              position: absolute;
              color: #fff;
              transform: translate(-7px,10px);
            }
          }
          .last {
            background-color: #ffc600;
          }
          span {
            padding-left: 10px;
          }
        }
        .footer-number {
          display: flex;
          width: 10%;
          span {
            width: 35%;
            color:#5a636c ;
          }
        }
      }
      .hr {
        margin-left:5%;
      }
    }
  }
}