@mixin main-padding {
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
}
:root {
--border-radious: 5px;
--main-color:#ed4c21
}
.app {
  display: grid;
  justify-items: center;
}
.parent {
  width: 490px;
display: grid;
grid-template-columns:repeat(3,1fr) ;
gap: 15px;
grid-template-rows:repeat(10,150px) ;
.overlay {
  grid-column: 1/4;
  grid-row: 1/4;
  left: 0;
  border-radius: var(--border-radious);
  height: 68%;
  background-color:#ed4c2142 ;
}
  img {
    width: 100%;
    height: 68%;
    grid-column: 1/4;  
    grid-row: 1/4;
    border-radius: var(--border-radious);

  }
  .card-info {
    @include main-padding;
    z-index: 1;
    margin-left: 6px;
    border-radius: 8px;
    grid-column: 1/2;
    margin-top: 40px;
    grid-row: 1/4;
    background-color: #122333;
    color: #fff;
    h1 {
      position: relative;
      color: #fff;
      &::after {
        bottom: -11px;
        left: 0;
        height: 2px;
        position:absolute;
        content: "";
        width: 40%;
        background-color:var(--main-color) ;
      }
    }
    p {
      color: #fff;
      font-size: 10px;
      padding-left: 10px;
      i {
        color: green ;
        margin-left: -12px;
        position: absolute;
      }
    }
    button {
      background-color: var(--main-color);
      padding: 10px;
      border: none;
      border-radius: 5px
    };
    
  }
  .description-card {
    @include main-padding;
    padding-bottom: 0;
    grid-row:3/5 ;
    grid-column: 2/4;
    height: 50%;
    // margin-top: -40%;
    border: 1px solid var(--main-color);
    background-color: #fff;
  }
  .card {
    background-color: #eee;
    border-radius: 4px;
    @include main-padding;
    padding-right: 0;
      span {
        color: var(--main-color);
        font-family: sans-serif;

      }
      h1 {
        text-transform: uppercase;
        font-size: 23px;
        color: #203040;
      }
      p {
        font-size: 17.7px;
        color: #6e6e6ef7;
      }
  }
  .I {
    grid-column: 1/2;
    grid-row: 4/6;
    line-height: 24px;
  }
  .II {
    grid-column: 2/3;
    grid-row: 4/6;
  }
  .III {
    grid-column: 3/4;
    grid-row: 4/6;
  }
  .footer {
    width: 100%;
    height: 68%;
    grid-row: 6/9;
  }
  .overlay-2 {
    grid-row: 9/6;
  grid-column: 1/4;
    left: 0;
    border-radius: var(--border-radious);
    height: 68%;
    background-color:#00000059 ;
  }
  .info {
    grid-column: 1/3;
    grid-row: 6/8;
    padding-left: 31px;
    line-height: 30px;
    z-index: 2;
    p {
      color: #fff;
    }
    h2 {
      position: relative;
      color: #fff;
      &::before {
        left: 0;
        height: 2px;
        position:absolute;
        bottom: -7px;
        content: "";
        width: 20%;
        background-color:var(--main-color) ;
      }
    }
    button {
      background-color: var(--main-color);
      padding: 10px;
      border: none;
      border-radius: 5px
    }
  }
  .footer-2 {
    margin-top: 50px;
    grid-column: 2/4;
    margin-left: -20px;
    grid-row: 6/8;
    z-index: 1;
  }
}