*{
    text-transform: capitalize;
}
.parent {
    width: 99%;
    height: 500px;
    margin: auto 10px ;
}
.contaier {
    display: grid;
    grid-template-columns: repeat(4,400px);
    grid-template-rows: repeat(4,100px);
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}
.contaier > div {
    border: 7px solid #eee;
}
img {
    width: 100%;
    height: 73%;
}
h4 {
    padding: 13px;
    text-align: center;
    grid-column: 1/2;
    width: 170px;
    height: 21px;
    grid-row: 1;
    margin-left: -26px;
    background-color: #275561;
}
.frist-imge {
    grid-column: 1/2;
    grid-row: 2/5;
}
.second-imge {
    grid-column: 2/3;
    grid-row: 2/5;
}
.there-imge {
    grid-column: 3/4;
    grid-row: 2/5;
}
.four-imge {
    grid-column: 4/5;
    grid-row: 2/5;
}
.second-imge::after {
    padding: 15px;
    content: "sale!";
    position:absolute;
    border-radius: 50%;
    background-color: #e34502;
    top: 100px;
}
.contaier  .card {
    display: grid;
    width: 100%;
    height: 25%;
    justify-items: center;
}
.contaier  .card del {
    top: -20px;
    position: relative;
    color: red;
    left: 50px;
    background-color: #fff;
    width: 60px;
    height: 20px;
    font-size:large ;
}

.contaier .card hr {
    width :90%;
    height: 0px
}

 .contaier .card span {
    bottom: 75px;
    background: #fff;
    width: 60px;
    position: relative;
    height: 18px;
    top: -20px;
    text-align: center;
    color:#275561 ;
    font-size:large;
}
